<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
</head>

<style>
    body {
        font-family: sans-serif;
    }

    p {
        background-color: #ccc;
    }

    h1 {
        background-color: rgb(68, 0, 255);
    }

    h2 {
        background-color: rgba(20, 122, 0, 0.644);
        margin-top: 56px;
        border-radius: 15px;
        border-bottom: 2px solid black;
        text-align: center;
    }

    .destaque {
        background-color: orange;
    }

    .size {
        width: 40%;
        height: 100px;
    }

    .padding {
        padding: 26px;
    }

    .margin {
        margin: 50px 50px 20px 50px;
    }

    .border {
        border: 5px solid green;
        padding: 20px;

    }

    .outline {
        outline: 5px solid black;
    }
</style>

<body>
    <h1>Box Model</h1>
    <h2>Width e Height</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum mollitia molestias sint? Nam dolores nesciunt
        quam, quasi consequatur omnis perferendis itaque. Culpa cum vel nostrum facere! Mollitia, quis repudiandae.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    <h2>Padding</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum mollitia molestias sint? Nam dolores nesciunt
        quam, quasi consequatur omnis perferendis itaque. Culpa cum vel nostrum facere! Mollitia, quis repudiandae.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    <h2>Margin</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum mollitia molestias sint? Nam dolores nesciunt
        quam, quasi consequatur omnis perferendis itaque. Culpa cum vel nostrum facere! Mollitia, quis repudiandae.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum mollitia molestias sint? Nam dolores nesciunt
        quam, quasi consequatur omnis perferendis itaque. Culpa cum vel nostrum facere! Mollitia, quis repudiandae.</p>
    <p class="destaque border">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    <h2>Outline</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum mollitia molestias sint? Nam dolores nesciunt
        quam, quasi consequatur omnis perferendis itaque. Culpa cum vel nostrum facere! Mollitia, quis repudiandae.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>