<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Margin Auto</title>
</head>
<style>
    h1 {
        background-color: yellow;
        width: 200px;
        /* margin-left: auto;
        margin-right: auto;
        text-align: center; */
        border-radius: 16px;
        border-bottom: 2px solid black;
    }
    /* p{
        width: 80%;
        margin: auto;
        text-align: center;
    } */
    /* todos os elementos dentro do body respeitaram o width de 80%, terão a margin auto, e o texto no centro */
    body{
        text-align: center;
        width: 80%;
        margin: auto;
        background-color: rgb(237, 255, 255);
    }
</style>

<body>
    <h1>Margin Auto</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus nesciunt asperiores, soluta temporibus
        excepturi unde quae voluptatem impedit dolor laboriosam. Esse sequi error quaerat fugiat facilis quam nostrum
        fugit. Soluta, iste optio? Maiores hic commodi ab voluptatem consequatur, nulla nesciunt repellat et atque
        incidunt. Dolores ducimus quibusdam unde voluptate ipsum cupiditate reiciendis placeat reprehenderit, dolorem
        praesentium quo totam odit veniam, architecto natus minima illo non, eligendi nostrum iste minus consectetur.
        Recusandae ut animi dolores impedit, pariatur ex similique eius alias veritatis in culpa. Earum explicabo eius
        magnam accusantium nisi, delectus, pariatur possimus iusto dignissimos officia perspiciatis id sequi? Ex,
        debitis.</p>
</body>

</html>